<?page title="Perceptrón Simple"?>
<zk xmlns:h="native" >
<style src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"></style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<window border="none" width="100%" height="100%" apply="com.perceptron.ctrl.IndexCtrl">
		<borderlayout width="100%" height="100%">
			<north size="55px" border="none">
				<h:nav class="navbar navbar-inverse navbar-fixed-top">
					<div class="container-fluid">
						<div class="navbar-header">
							<a class="navbar-brand" href="#" style="color:white;">Perceptrón Simple</a>
						</div>
						<h:ul class="nav navbar-nav navbar-right">
							<h:li>
								<a href="#"><label id="lblFecha" style="color:white;" /></a>
							</h:li>
						</h:ul>
					</div>
				</h:nav>
			</north>
			<center border="none">
				<h:div width="100%" height="100%" style="margin:auto; border-style:ridge; border-radius:5px;" class="container">
					<h:br/>
					<h:div class="row">
						<h:div class="col-xs-5">
							<h:form class="form-horizontal" role="form">
								<h:div class="form-group">
									<h:label for="intPrimerEntrada" class="col-sm-4">Entrada 1:</h:label>
									<h:div class="col-sm-8">
										<intbox id="intPrimerEntrada" maxlength="2" class="form-control input-sm" />
									</h:div>
								</h:div>
								<h:div class="form-group">
									<h:label for="intSegundaEntrada" class="col-sm-4">Entrada 2:</h:label>
									<h:div class="col-sm-8">
										<intbox id="intSegundaEntrada" maxlength="2" class="form-control input-sm" />
									</h:div>
								</h:div>
								<h:div class="form-group">
									<h:label for="rdgCompuerta" sclass="col-sm-4">Compuerta:</h:label>
									<h:div class="col-sm-8">
										<listbox id="listCompuerta" mold="select" sclass="form-control input-sm">
											<listitem label="AND"/>
											<listitem label="OR"/>
										</listbox>
									</h:div>
								</h:div>
								<h:div class="form-group" style="text-align:center">
 									<button id="btnEntrenar" sclass="btn btn-default" label="Entrenar" />
									<button id="btnProbar" sclass="btn btn-default" label="Probar" />
								</h:div>
							</h:form>
						</h:div>
						<h:div class="col-xs-7">
							<image src="/img/img1.png" width="100%" height="100%" />
						</h:div>
					</h:div>
					<h:br/>
				</h:div>
			</center>
			<south size="32px" border="none">
				<h:nav class="navbar navbar-inverse navbar-fixed-bottom" style="background-color:green">
					<div class="container-fluid">
						<h:ul class="nav navbar-nav navbar-right">
							<h:li>
								<a href="#"><label style="color:white;" value="Proyecto educativo sin fines de lucro" /></a>
							</h:li>
						</h:ul>
					</div>
				</h:nav>
			</south>
		</borderlayout>
	</window>
</zk>