<?page title="Perceptrón Simple"?>
<zk xmlns:h="native" >
<style src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"></style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<window border="none" width="100%" height="100%" apply="com.perceptron.ctrl.IndexCtrl">
		<borderlayout width="100%" height="100%">
			<north size="55px" border="none">
				<h:nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<div class="navbar-header">
							<a class="navbar-brand" href="#" style="color:white;">Perceptrón Simple</a>
						</div>
						<h:ul class="nav navbar-nav navbar-right">
							<h:li>
								<a href="#"><label id="lblFecha" style="color:white;" /></a>
							</h:li>
						</h:ul>
					</div>
				</h:nav>
			</north>
			<center border="none">
				<div width="100%" height="100%" style="margin:auto; border-style:ridge; border-radius:5px;" class="container">
					<div class="row">
						<div class="col-xs-6">
							<div class="form-group">
								<h:label for="intPrimerEntrada">Entrada 1:</h:label>
								<intbox id="intPrimerEntrada" maxlength="1" class="form-control" />
							</div>
							<div class="form-group">
								<h:label for="intSegundaEntrada">Entrada 2:</h:label>
								<intbox id="intSegundaEntrada" maxlength="1" class="form-control" />
							</div>
							<div class="form-group">
								<h:label for="rdgCompuerta">Compuerta:</h:label>
								<div class="radio">
									<radio label="AND"></radio>
								</div>
								<div class="radio">
									<radio label="OR"></radio>
								</div>	
							</div>
							
<!-- 							<grid> -->
<!-- 								<columns> -->
<!-- 									<column width="40%" /> -->
<!-- 									<column width="60%" /> -->
<!-- 								</columns> -->
<!-- 								<rows> -->
<!-- 									<row> -->
<!-- 										<label value="Entrada 1:" /> -->
<!-- 										<intbox id="intPrimerEntrada1" maxlength="1" width="150px" /> -->
<!-- 									</row> -->
<!-- 									<row> -->
<!-- 										<label value="Entrada 2:" /> -->
<!-- 										<intbox id="intSegundaEntrada2" maxlength="1" width="150px" /> -->
<!-- 									</row> -->
<!-- 									<row> -->
<!-- 										<label value="Compuerta:" /> -->
<!-- 										<radiogroup orient="horizontal"> -->
<!-- 											<radio label=" AND" /> -->
<!-- 											<separator width="25px" orient="vertical" /> -->
<!-- 											<radio label=" OR" /> -->
<!-- 										</radiogroup> -->
<!-- 									</row> -->
<!-- 									<row spans="2"> -->
<!-- 										<div width="100%" align="center"> -->
<!-- 											<button id="btnEntrenar" label="Entrenar" zclass="btn" style="margin:auto;" /> -->
<!-- 											<button id="btnProbar" label="Prueba" zclass="btn" style="margin:auto;" /> -->
<!-- 										</div> -->
<!-- 									</row> -->
<!-- 								</rows> -->
<!-- 							</grid> -->
						</div>
						<div class="col-xs-6">
							<image src="/img/imgs1.png" width="50%" height="100%" />
						</div>
					</div>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>